server {

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.3;

	ssl_certificate /etc/nginx/ssl/new.crt;
	ssl_certificate_key /etc/nginx/ssl/new.key;

	root /etc/nginx/tools;
	index index.html;

	server_name cschabra.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}
}