http {
	server {

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

		ssl_certificate /secrets/cschabra.42.fr.crt;
		ssl_certificate_key /secrets/cschabra.42.fr.key;

		root /srcs/requirements/nginx/tools;
		index index.html;

		server_name cschabra.42.fr;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}